<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024 나만의 신년 계획</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");

    * {
      font-family: "Hahmlet", serif;
    }

    .bg {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
      background-position: center;
      background-size: cover;
      margin: auto;
      width: 360px;
    }

    .title {
      background-color: tomato;
      border-radius: 10px;
      color: white;
      text-align: center;
      padding: 4px 14px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-position: center;
      background-size: cover;
    }

    .img1 {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png');
    }

    .img2 {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png');
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucketlist.css" />
</head>

<body class="bg-t3 center">
  <h1 class="title-t3">2024년 신년 계획</h1>
  <p class='msg-t3 center'>올해 안에 3가지를 달성하지 못할 경우,</p>
  <p class='msg-t3 center'>친구 3명에게 치킨 기프티콘을 선물하겠습니다.</p>
  <div class="flex-row wrap">
    <div class='bucket img1-t3 center'>바디프로필 찍기</div>
    <div class='bucket img2-t3 center'>오픽 자격증 따기</div>
    <div class='bucket img2-t3 center'>웹사이트 2개 만들어 보기</div>
    <div class='bucket img1-t3 center'>파이썬 강의 완주하기</div>
    <div class='bucket img1-t3 center'>앱개발 부트캠프 참여하기</div>
    <div class='bucket img2-t3 center'>책 5권 읽기</div>
  </div>

  <script>
    // 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });
    });

    // 버킷 리스트 클릭 이벤트
    const buckets = document.querySelectorAll(".bucket");
    buckets.forEach((bucket, index) => {
      bucket.addEventListener("click", function () {
        // 클래스 토글
        bucket.classList.toggle("done");

        // 로컬 스토리지에 상태 저장
        if (bucket.classList.contains("done")) {
          localStorage.setItem("bucket" + index, "done");
        } else {
          localStorage.setItem("bucket" + index, "");
        }
      });
    });
  </script>
</body>

</html>